{
  "compilerOptions": {
    "jsx": "react",
    "experimentalDecorators": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "baseUrl": "./src/",
    "paths": {
      "@/*": ["*"],
      "*": ["*"],
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"],
      "@style/*": ["style/*"],
      "@stores/*": ["stores/*"],
      "@type/*": ["type/*"],
      "@utils/*": ["utils/*"],
      "@api/*": ["api/*"]
    },
    "types": ["@react-native-async-storage/async-storage"]
  },
  "extends": "@tsconfig/react-native/tsconfig.json"
}
